# This is the inventory file for the Ansible example.
# It defines the hosts and groups that Ansible will manage.

# The '[webservers]' group contains the web servers that we want to configure.
[webservers]
# This is a host named 'webserver1'.
# 'ansible_host' is a variable that tells Ansible the IP address or hostname of the host.
webserver1 ansible_host=127.0.0.1